APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UT0Aw5QqKxk1RE24LKmSqjIfyo8545TawLDT3aV50lQ=
APP_DEBUG=true
APP_URL=http://bithub.oddminng.com
LOCATION_HERF=http://bithub.oddminng.com

LOG_CHANNEL=stack

DB_CONNECTION=bithub
DB_HOST=172.31.154.124
DB_PORT=3306
DB_DATABASE=bithub
DB_USERNAME=root
DB_PASSWORD=762698d8f48fe324

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=memaek@163.com
MAIL_PASSWORD=anran123
MAIL_ENCRYPTION=null



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
